C:\Users\79518\Documents\C# edu\Homework\Task 010\bin\Debug\net6.0\Task 010.exe
C:\Users\79518\Documents\C# edu\Homework\Task 010\bin\Debug\net6.0\Task 010.deps.json
C:\Users\79518\Documents\C# edu\Homework\Task 010\bin\Debug\net6.0\Task 010.runtimeconfig.json
C:\Users\79518\Documents\C# edu\Homework\Task 010\bin\Debug\net6.0\Task 010.dll
C:\Users\79518\Documents\C# edu\Homework\Task 010\bin\Debug\net6.0\Task 010.pdb
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.csproj.AssemblyReference.cache
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.AssemblyInfoInputs.cache
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.AssemblyInfo.cs
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.csproj.CoreCompileInputs.cache
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.dll
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\refint\Task 010.dll
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.pdb
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\Task 010.genruntimeconfig.cache
C:\Users\79518\Documents\C# edu\Homework\Task 010\obj\Debug\net6.0\ref\Task 010.dll
