C:\Users\79518\Documents\C# edu\Homework\Task 009\bin\Debug\net6.0\Task 009.exe
C:\Users\79518\Documents\C# edu\Homework\Task 009\bin\Debug\net6.0\Task 009.deps.json
C:\Users\79518\Documents\C# edu\Homework\Task 009\bin\Debug\net6.0\Task 009.runtimeconfig.json
C:\Users\79518\Documents\C# edu\Homework\Task 009\bin\Debug\net6.0\Task 009.dll
C:\Users\79518\Documents\C# edu\Homework\Task 009\bin\Debug\net6.0\Task 009.pdb
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.csproj.AssemblyReference.cache
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.AssemblyInfoInputs.cache
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.AssemblyInfo.cs
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.csproj.CoreCompileInputs.cache
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.dll
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\refint\Task 009.dll
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.pdb
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\Task 009.genruntimeconfig.cache
C:\Users\79518\Documents\C# edu\Homework\Task 009\obj\Debug\net6.0\ref\Task 009.dll
